<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <section class="section__container">
      <div class="zigzag__container">
        <div class="zigzag__item" style="--i: 0;"><span><b>B</b></span></div>
        <div class="zigzag__item" style="--i: 1;"><span><b>E</b></span></div>
        <div class="zigzag__item" style="--i: 2;"><span><b>K</b></span></div>
        <div class="zigzag__item" style="--i: 3;"><span><b>S</b></span></div>
      </div>
      <div class="zigzag__container">
        <div class="zigzag__item" style="--i: 0;"></div>
        <div class="zigzag__item" style="--i: 1;"></div>
        <div class="zigzag__item" style="--i: 2;"></div>
        <div class="zigzag__item" style="--i: 3;"></div>
      </div>
    </section>
  </section>
</body>
</html>